<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="^6j{o_yXGn}E?cWCCk+*" x="19" y="-4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="kgTx_W#BUi-U`)-Z$q^i"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="enT~%te~5]?05k};/Z?U" x="363" y="211"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="%G2i;#uCd2jJhU=*ROf7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="VAO:-AA1OZ?xXz3VeI-[" x="-18" y="311"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="frhf-RLbP$?GKw~zH5[M"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # # # . .
        `</field></block></statement></block></xml>